VITE_SUPABASE_PROJECT_ID="gchaxbyqvvrzrawegdey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaGF4YnlxdnZyenJhd2VnZGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDY5ODMsImV4cCI6MjA4NDM4Mjk4M30.atTvW6H18cK42-B-ETX66N95YsFsGj-8lf-lCNHver0"
VITE_SUPABASE_URL="https://gchaxbyqvvrzrawegdey.supabase.co"
